---

- name: crun | Copy runtime class manifest
  copy:
    src: runtimeclass-crun.yml
    dest: "{{ kube_config_dir }}/runtimeclass-crun.yml"
    mode: preserve
  when:
    - inventory_hostname == groups['kube-master'][0]

- name: crun | Apply manifests
  kube:
    name: "runtimeclass-crun"
    kubectl: "{{ bin_dir }}/kubectl"
    resource: "runtimeclass"
    filename: "{{ kube_config_dir }}/runtimeclass-crun.yml"
    state: "latest"
  when:
    - inventory_hostname == groups['kube-master'][0]
