---

- name: Check tokens
  import_tasks: check-tokens.yml
  tags:
    - k8s-secrets
    - k8s-gen-tokens
    - facts

- name: Make sure the tokens directory exits
  file:
    path: "{{ kube_token_dir }}"
    state: directory
    mode: 0644
    group: "{{ kube_cert_group }}"

- name: Generate tokens
  import_tasks: gen_tokens.yml
  tags:
    - k8s-secrets
    - k8s-gen-tokens
