name: ((deployment_name))
releases:
- name: ((container_platform_release_name))
  url: https://nextcloud.paas-ta.org/index.php/s/zYjJg9yffxwSbFT/download
  version: ((container_platform_release_version))

stemcells:
- alias: ((stemcell_alias))
  os: ((stemcell_os))
  version: ((stemcell_version))

###################

instance_groups:
- name: haproxy
  instances: 1
  networks:
  - name: ((service_public_networks_name))
  - name: ((service_private_networks_name))
  azs: ((haproxy_azs))
  vm_type: ((vm_type_container_small))
  stemcell: ((stemcell_alias))
  update:
    max_in_flight: 1
    serial: true
  jobs:
  - name: haproxy
    release: ((container_platform_release_name))
    properties:
      public_ip: ((haproxy_public_url))
      http_port: ((haproxy_http_port))
- name: mariadb
  instances: 1
  networks:
  - name: ((service_private_networks_name))
  azs: ((mariadb_azs))
  vm_type: ((vm_type_container_small))
  stemcell: ((stemcell_alias))
  persistent_disk_type: ((mariadb_persistent_disk_type))
  update:
    max_in_flight: 1
    serial: true
  jobs:
  - name: mariadb
    release: ((container_platform_release_name))
    properties:
      port: ((mariadb_port))
      admin_user:
        id: ((mariadb_admin_user_id))
        password: ((mariadb_admin_user_password))
      role_set:
        administrator_code_name: ((mariadb_role_set_administrator_code_name))
        administrator_code: ((mariadb_role_set_administrator_code))
        regular_user_code_name: ((mariadb_role_set_regular_user_code_name))
        regular_user_code: ((mariadb_role_set_regular_user_code))
        init_user_code_name: ((mariadb_role_set_init_user_code_name))
        init_user_code: ((mariadb_role_set_init_user_code))
      k8s_api_server_ip: ((k8s_api_server_ip))
      k8s_api_server_port: ((k8s_api_server_port))
      k8s_auth_bearer: ((k8s_auth_bearer))
- name: private-image-repository
  instances: 1
  networks:
  - name: ((service_private_networks_name))
  azs: ((private_image_repository_azs))
  vm_type: ((vm_type_small))
  stemcell: ((stemcell_alias))
  persistent_disk_type: ((private_image_repository_persistent_disk_type))
  update:
    max_in_flight: 1
    serial: true
  jobs:
  - name: private-image-repository
    release: ((container_platform_release_name))
    instances: 1
    properties:
      image_repository:
        port: ((private_image_repository_port))
        storage:
          filesystem:
            rootdirectory: ((private_image_repository_root_directory))
          delete_enabled: true
        http:
          http2_disabled: false
        auth:
          enabled: true
          username: "admin"
        registry:
          url: ((haproxy_public_url))

update:
  canaries: 1
  canary_watch_time: 10000-300000
  max_in_flight: 1
  update_watch_time: 10000-300000

features:
  use_dns_addresses: true
