# INCEPTION OS USER NAME
inception_os_user_name: "ubuntu"

# REQUIRED FILE PATH VARIABLE
paasta_version: "5.5"

# RELEASE
container_platform_release_name: "paasta-container-platform"
container_platform_release_version: "1.0"

# IAAS
aws_access_key_id_master: '<AWS_ACCESS_KEY>'
aws_secret_access_key_master: '<AWS_SECRET_ACCESS_KEY>'
aws_access_key_id_worker: '<AWS_ACCESS_KEY>'
aws_secret_access_key_worker: '<AWS_SECRET_ACCESS_KEY>'
kubernetes_cluster_tag: 'kubernetes'    # Do not update!

# STEMCELL
stemcell_os: "ubuntu-xenial"
stemcell_version: "621.94"
stemcell_alias: "xenial"

# CREDHUB
credhub_server_url: "10.0.1.6:8844"
credhub_admin_client_secret: "eft2zkfaerzyt8g6eonj"

# VM_TYPE
vm_type_small: "small"
vm_type_small_highmem_16GB: "small-highmem-16GB"
vm_type_small_highmem_16GB_100GB: "small-highmem-16GB"
vm_type_container_small: "small"
vm_type_container_small_api: "small"

# NETWORK
service_private_nat_networks_name: "default"
service_private_networks_name: "default"
service_public_networks_name: "vip"

# IPS
haproxy_public_url: "<HAPROXY_IP>"
k8s_api_server_ip: "<KUBERNETES_API_SERVER_IP>"
k8s_api_server_port: "6443"
k8s_auth_bearer: "<KUBERNETES_AUTH_KEY>"

# HAPROXY
haproxy_http_port: 8080
haproxy_azs: [z7]

# MARIADB
mariadb_port: "3306"
mariadb_azs: [z5]
mariadb_persistent_disk_type: "10GB"
mariadb_admin_user_id: "root"
mariadb_admin_user_password: "PaaS-TA@2020"
mariadb_role_set_administrator_code_name: "Administrator"
mariadb_role_set_administrator_code: "RS0001"
mariadb_role_set_regular_user_code_name: "Regular User"
mariadb_role_set_regular_user_code: "RS0002"
mariadb_role_set_init_user_code_name: "Init User"
mariadb_role_set_init_user_code: "RS0003"

# SERVICE BROKER
container_service_broker_instances: 1
container_service_broker_port: 8888
container_service_broker_azs: [z6]

#PRIVATE IMAGE REPOSITORY
private_image_repository_azs: [z7]
private_image_repository_port: 5000
private_image_repository_root_directory: "/var/vcap/data/private-image-repository"
private_image_repository_persistent_disk_type: "10GB"

# JENKINS BROKER
jenkins_broker_instances: 1
jenkins_broker_port: 8787
jenkins_broker_azs: [z6]
jenkins_namespace: "jenkins-namespace"
jenkins_secret_file: "/var/vcap/jobs/container-jenkins-broker/data/docker-secret.yml"
jenkins_namespace_file: "/var/vcap/jobs/container-jenkins-broker/data/create-namespace.yml"
