- type: replace 
  path: /releases/name=((container_platform_release_name))/url
  value: file:///home/((inception_os_user_name))/workspace/paasta-5.5.1/release/service/((container_platform_release_name))-((container_platform_release_version)).tgz
