---
- name: get home dir path
  become: false
  shell: "echo $HOME"
  register: home_dir_path

- name: change kube-proxy config
  shell: |
    kubectl patch daemonset kube-proxy -n kube-system --patch-file {{ home_dir_path.stdout }}/paas-ta-container-platform-deployment/edge/ha-cloudcore/kube-proxy.yaml

- name: add cloudcore node label
  shell: |
    kubectl label nodes {{ cloudcore1_node_hostname }} kubeedge-cloudcore=cloudcore-node
    kubectl label nodes {{ cloudcore2_node_hostname }} kubeedge-cloudcore=cloudcore-node

- name: deploy ha cloudcore
  shell: |
    kubectl apply -f {{ home_dir_path.stdout }}/paas-ta-container-platform-deployment/edge/ha-cloudcore/01-ha-prepare.yaml
    kubectl apply -f {{ home_dir_path.stdout }}/paas-ta-container-platform-deployment/edge/ha-cloudcore/02-ha-configmap.yaml
    kubectl apply -f {{ home_dir_path.stdout }}/paas-ta-container-platform-deployment/edge/ha-cloudcore/03-ha-deployment.yaml

- name: Pause keadm init
  pause:
    minutes: 1

- name: create keadm token file
  shell: keadm gettoken > keadm_token
