---
# Debian-10 has pkg only for cri-o 1.19
crio_kubernetes_version_matrix:
  "1.19": "1.19"
  "1.18": "1.19"
  "1.17": "1.19"

crio_versioned_pkg:
  "1.19":
    - "cri-o=1.19*"
    - cri-o-runc

default_crio_packages: "{{ crio_versioned_pkg[crio_version] }}"

crio_packages: "{{ debian_crio_packages | default(default_crio_packages) }}"

# The crio_runtimes variable defines a list of OCI compatible runtimes.
crio_runtimes:
  - name: runc
    path: /usr/sbin/runc
    type: oci
    root: /run/runc
