---
- name: Reset_calico_cni
  command: /bin/true
  when: calico_cni_config is defined
  notify:
    - Delete 10-calico.conflist
    - Calico | delete calico-node docker containers
    - Calico | delete calico-node crio/containerd containers

- name: Delete 10-calico.conflist
  file:
    path: /etc/cni/net.d/10-calico.conflist
    state: absent

- name: Calico | delete calico-node docker containers
  shell: "set -o pipefail && {{ docker_bin_dir }}/docker ps -af name=k8s_POD_calico-node* -q | xargs --no-run-if-empty {{ docker_bin_dir }}/docker rm -f"
  args:
    executable: /bin/bash
  register: docker_calico_node_remove
  until: docker_calico_node_remove is succeeded
  retries: 5
  when: container_manager in ["docker"]

- name: Calico | delete calico-node crio/containerd containers
  shell: 'set -o pipefail && {{ bin_dir }}/crictl pods --name calico-node-* -q | xargs -I% --no-run-if-empty bash -c "{{ bin_dir }}/crictl stopp % && {{ bin_dir }}/crictl rmp %"'
  args:
    executable: /bin/bash
  register: crictl_calico_node_remove
  until: crictl_calico_node_remove is succeeded
  retries: 5
  when: container_manager in ["crio", "containerd"]
