---
- name: Get home dir path
  become: false
  shell: "echo $HOME"
  register: home_dir_path

- name: Copy kube config file
  become: false
  shell: "cp {{ home_dir_path.stdout }}/.kube/config {{ home_dir_path.stdout }}/.kube/kubeconfig"

- name: Modify kube config file
  become: false
  replace:
    path: "{{ home_dir_path.stdout }}/.kube/kubeconfig"
    regexp: "server: https://127.0.0.1:6443"
    replace: "server: https://{{ master1_node_public_ip }}:6443"

- name: Modify kube config file
  become: false
  replace:
    path: "{{ home_dir_path.stdout }}/.kube/kubeconfig"
    regexp: "kubernetes-admin@cluster.local"
    replace: "cluster2"

- name: Modify kube config file
  become: false
  replace:
    path: "{{ home_dir_path.stdout }}/.kube/kubeconfig"
    regexp: "cluster.local"
    replace: "cluster2"

- name: Modify kube config file
  become: false
  replace:
    path: "{{ home_dir_path.stdout }}/.kube/kubeconfig"
    regexp: "kubernetes-admin"
    replace: "cluster2"

- name: Copy kube config file
  become: false
  fetch:
    src: "{{ home_dir_path.stdout }}/.kube/kubeconfig"
    dest: "{{ lookup('env', 'HOME') }}/.kube/config2"
    flat: yes
