---
crio_packages:
  - cri-o

crio_kubernetes_version_matrix:
  "1.24": "1.23"
  "1.23": "1.23"
  "1.22": "1.22"
crio_version: "{{ crio_kubernetes_version_matrix[crio_required_version] | default('1.23') }}"
