---
- name: Istio Install
  become_user: ubuntu
  shell: |
    curl -L https://istio.io/downloadIstio | ISTIO_VERSION=1.11.4 TARGET_ARCH=x86_64 sh -
    cd istio-1.11.4
    echo "export PATH=$PWD/bin:$PATH" >> ~/.bash_profile
    . ~/.bash_profile
  args:
    warn: false