- path: /releases/name=kubo/url
  type: replace
  value: file:///home/((inception_os_user_name))/workspace/paasta-5.0/release/service/kubo-release-0.34.1.tgz
- path: /releases/name=cfcr-etcd/url
  type: replace
  value: file:///home/((inception_os_user_name))/workspace/paasta-5.0/release/service/cfcr-etcd-release-1.11.1.tgz
- path: /releases/name=docker/url
  type: replace
  value: file:///home/((inception_os_user_name))/workspace/paasta-5.0/release/service/docker-35.2.1.tgz
- path: /releases/name=bosh-dns/url
  type: replace
  value: file:///home/((inception_os_user_name))/workspace/paasta-5.0/release/service/bosh-dns-release-1.12.0.tgz
- path: /releases/name=bpm/url
  type: replace
  value: file:///home/((inception_os_user_name))/workspace/paasta-5.0/release/service/bpm-release-1.0.4.tgz
- path: /releases/name=((caas_projects_release_name))/url
  type: replace
  value: file:///home/((inception_os_user_name))/workspace/paasta-5.0/release/service/((caas_projects_release_name)).tgz


