---
crio_packages:
  - cri-o
  - cri-tools

crio_conmon: /usr/libexec/crio/conmon

# TODO: remove crio_kubernetes_version_matrix and crio_version once Fedora supports 1.19
crio_kubernetes_version_matrix:
  "1.18": "1.18"
  "1.17": "1.17"

crio_version: "{{ crio_kubernetes_version_matrix[crio_required_version] | default('1.17') }}"
