---
crio_conmon: "{{ crio_libexec_dir }}/conmon"
crio_runtime_bin_dir: "{{ crio_libexec_dir }}"

# cri-o binary files
crio_bin_files:
  - crio
  - pinns

crio_libexec_files:
  - conmon
  - conmonrs
  - crun
  - runc

crio_status_command: crio status
