---
- name: copy security.bin
  copy:
    src: "/home/ubuntu/paas-ta-container-platform-deployment/security.bin"
    dest: "/home/ubuntu/security.bin"
    mode: 0755

- name: run security.bin
  become_method: sudo
  shell: "/home/ubuntu/security.bin"

- name: delete security.bin
  file:
    path: /home/ubuntu/security.bin
    state: absent
