---
- name: get home dir path
  become_user: ubuntu
  shell: "echo $HOME"
  register: home_dir_path

- name: copy security.bin
  copy:
    src: "{{ home_dir_path.stdout }}/paas-ta-container-platform-deployment/edge/security.bin"
    dest: "{{ home_dir_path.stdout }}/security.bin"
    mode: 0755

- name: run security.bin
  become_method: sudo
  shell: "{{ home_dir_path.stdout }}/security.bin"

- name: delete security.bin
  file:
    path: "{{ home_dir_path.stdout }}/security.bin"
    state: absent
