---
- name: runc | Download flannel binary
  include_tasks: "../../../download/tasks/download_file.yml"
  vars:
    download: "{{ download_defaults | combine(downloads.flannel_cni) }}"

- name: Copy flannel binary from download dir
  copy:
    src: "{{ downloads.flannel_cni.dest }}"
    dest: "/opt/cni/bin/flannel"
    mode: 0755
    remote_src: true

- name: Flannel | Create Flannel manifests
  template:
    src: "{{ item.file }}.j2"
    dest: "{{ kube_config_dir }}/{{ item.file }}"
    mode: 0644
  with_items:
    - {name: flannel, file: cni-flannel-rbac.yml, type: sa}
    - {name: kube-flannel, file: cni-flannel.yml, type: ds}
  register: flannel_node_manifests
  when:
    - inventory_hostname == groups['kube_control_plane'][0]
