---
- name: Cri-o | include vars/v1.28.yml
  include_vars: v1.28.yml
  when: crio_version is version("v1.29.0", operator="<")

- name: Cri-o | include vars/v1.29.yml
  include_vars: v1.29.yml
  when: crio_version is version("v1.29.0", operator=">=")
