---
docker_version: 24.0
docker_cli_version: 24.0
docker_containerd_version: 1.6.21

# containerd package info is only relevant for docker
containerd_versioned_pkg:
  'latest': "{{ containerd_package }}"
  '1.6.16': "{{ containerd_package }}=1.6.16-1"
  '1.6.18': "{{ containerd_package }}=1.6.18-1"
  '1.6.19': "{{ containerd_package }}=1.6.19-1"
  '1.6.20': "{{ containerd_package }}=1.6.20-1"
  '1.6.21': "{{ containerd_package }}=1.6.21-1"
  'stable': "{{ containerd_package }}=1.6.21-1"
  'edge': "{{ containerd_package }}=1.6.21-1"

# https://download.docker.com/linux/debian/
docker_versioned_pkg:
  'latest': docker-ce
  '23.0': docker-ce=5:23.0.6-1~debian.{{ ansible_distribution_major_version }}~{{ ansible_distribution_release | lower }}
  '24.0': docker-ce=5:24.0.2-1~debian.{{ ansible_distribution_major_version }}~{{ ansible_distribution_release | lower }}
  'stable': docker-ce=5:24.0.2-1~debian.{{ ansible_distribution_major_version }}~{{ ansible_distribution_release | lower }}
  'edge': docker-ce=5:24.0.2-1~debian.{{ ansible_distribution_major_version }}~{{ ansible_distribution_release | lower }}

docker_cli_versioned_pkg:
  'latest': docker-ce-cli
  '23.0': docker-ce=5:23.0.6-1~debian.{{ ansible_distribution_major_version }}~{{ ansible_distribution_release | lower }}
  '24.0': docker-ce=5:24.0.2-1~debian.{{ ansible_distribution_major_version }}~{{ ansible_distribution_release | lower }}
  'stable': docker-ce=5:24.0.2-1~debian.{{ ansible_distribution_major_version }}~{{ ansible_distribution_release | lower }}
  'edge': docker-ce=5:24.0.2-1~debian.{{ ansible_distribution_major_version }}~{{ ansible_distribution_release | lower }}

docker_package_info:
  pkgs:
    - "{{ containerd_versioned_pkg[docker_containerd_version | string] }}"
    - "{{ docker_cli_versioned_pkg[docker_cli_version | string] }}"
    - "{{ docker_versioned_pkg[docker_version | string] }}"

docker_repo_key_info:
  url: '{{ docker_debian_repo_gpgkey }}'
  repo_keys:
    - '{{ docker_debian_repo_repokey }}'

docker_repo_info:
  repos:
    - >
      deb {{ docker_debian_repo_base_url }}
      {{ ansible_distribution_release | lower }}
      stable
